version: '3'
services:
  attendance-alarm:
    restart: always
    container_name: jmusicbot-jp
    image: yude/jmusicbot-jp:latest
    volumes:
      - "./data/config.txt:/app/config.txt"
      - "./data/serversettings.json:/app/serversettings.json"
      - "./data/Publist:/app/Publist"
      - "./data/logs:/app/logs"