version: '2'

services:
  owncast:
    image: gabekangas/owncast:latest
    restart: always
    volumes:
      - ./data:/app/data
    # command: /app/owncast
    ports:
    - 7080:8080
    - 1935:1935