AUTOMUTEUS_TAG=6.13.0
GALACTUS_TAG=2.4.1

DISCORD_BOT_TOKEN=
GALACTUS_HOST=https://galactus.yude.jp
GALACTUS_EXTERNAL_PORT=4600

POSTGRES_USER=postgres
POSTGRES_PASS=postgres

EMOJI_GUILD_ID=550309736214691840
WORKER_BOT_TOKENS=
CAPTURE_TIMEOUT=
AUTOMUTEUS_LISTENING=

# DO NOT change these unless you really know what you're doing
BROKER_PORT=8123
GALACTUS_PORT=5858
GALACTUS_REDIS_ADDR=redis:6379
AUTOMUTEUS_REDIS_ADDR=redis:6379
GALACTUS_ADDR=http://galactus:5858
POSTGRES_ADDR=postgres:5432